{
  "name": "waraqa-teachers-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Free-to-teachers exam platform, platform-managed AI quota",
  "engines": {
    "node": "22.x"
  }
}
